<!--pages/release/release.wxml-->
<view class = "container">
  <view class="box">
    <text>作品标题</text>
    <input type="text" placeholder="未添加" placeholder-style="color:#CCCCCC;"/>
    <!-- <image src="../../image/icon-tiaozhuan.png" mode="widthFix"></image> -->
  </view>
  <view class="box">
    <text>请选择主栏目</text>
    <picker bindchange="bindPickerChangeType" range="{{typeArray}}">
        <input type="text" name="animaltype" disabled="true" placeholder="未添加" value="{{typeArrayTxt}}" placeholder-style="color:#CCCCCC;"/>
    </picker>
    <!-- <image src="../../image/icon-tiaozhuan.png" mode="widthFix"></image> -->
  </view>
  <view class="box">
    <text>请选择子栏目</text>
    <picker bindchange="bindPickerChangeType" range="{{typeArray}}">
        <input type="text" name="animaltype" disabled="true" placeholder="未添加" value="{{typeArrayTxt}}" placeholder-style="color:#CCCCCC;"/>
    </picker>
    <!-- <image src="../../image/icon-tiaozhuan.png" mode="widthFix"></image> -->
  </view>
  <view class="title-h1">作品介绍</view>
  <view class="section">
    <textarea placeholder="请输入作品介绍" placeholder-style="color:#CCCCCC;" bindblur = "taIntroFocusBlur" />
  </view>
  <view class="title-h1">作品正文</view>
  <!-- <view class="title-h1">上传封面</view> -->
  <view class="cover">
    <text bindtap = "onTapChooseCoverImage" wx:if = "{{!hasCover}}">点击上传封面</text>
    <image src = "{{imageCover}}" mode = "widthFix" wx:if = "{{hasCover}}"></image>
  </view>
  <view class="content">
    <block wx:for="{{content}}" wx:for-item="item">
      <block wx:if="{{item.ctype == 0}}">
        <view class="section" bindlongtap = "onLongTapPatagraph" data-index = "{{item.index}}">
          <!-- <text>添加文字</text> -->
          <!-- <input type="text" placeholder="未添加" placeholder-style="color:#CCCCCC;"/> -->
          <textarea placeholder = "请输入文字" placeholder-style = "color:#CCCCCC;"/>
          <!-- <image src="../../image/icon-tiaozhuan.png" mode="widthFix"></image> -->
        </view>
      </block>
      <block wx:if="{{item.ctype == 1}}">
        <!-- <view class="title-h1">上传照片</view> -->
        <view class="cover" data-index = "{{item.index}}">
          <text bindtap="onTapChooseImage" data-index = "{{item.index}}" wx:if = "{{!item.hasImage}}">点击上传照片</text>
          <image src = "{{item.imagePath}}" mode = "widthFix" wx:if = "{{item.hasImage}}"></image>
        </view>
      </block>
      <block wx:if="{{item.ctype == 2}}">
        <view class="box" data-index = "{{item.index}}">
          <text>添加标注</text>
          <input type="text" placeholder="未添加" placeholder-style="color:#CCCCCC;"/>
          <!-- <image src="../../image/icon-tiaozhuan.png" mode="widthFix"></image> -->
        </view>
      </block>
      <block wx:if="{{item.ctype == 3}}">
        <view class="box" data-index = "{{item.index}}">
          <text>视频网址</text>
          <input type="text" placeholder="未添加" placeholder-style="color:#CCCCCC;"/>
          <!-- <image src="../../image/icon-tiaozhuan.png" mode="widthFix"></image> -->
        </view>
      </block>
    </block>
  </view>
  <view class = "module-box">
    <view class="title-h2">点击按钮，添加相应的元素模块</view>
    <view class="module">
      <text bindtap="insert" data-ctype = "0">添加文字</text>
      <text bindtap="insert" data-ctype = "1">上传照片</text>
      <text bindtap="insert" data-ctype = "2">添加标注</text>
      <text bindtap="insert" data-ctype = "3">添加视频</text>
    </view>
  </view>
  <view class="box">
    <text>拍摄时间</text>
    <picker mode="date" value="{{date}}" start="1978-01-01" end="2020-01-01" bindchange="bindDateChange">  
      <input type="text" name="animaltype" disabled="true" placeholder="未添加" value="{{dates}}" placeholder-style="color:#CCCCCC;"/>
    </picker> 
    <!-- <image src="../../image/icon-tiaozhuan.png" mode="widthFix"></image> -->
  </view>
  <view class="box">
    <text>拍摄地点</text>
    <input type="text" placeholder="未添加" placeholder-style="color:#CCCCCC;"/>
    <!-- <image src="../../image/icon-tiaozhuan.png" mode="widthFix"></image> -->
  </view>
  <view class="box">
    <text>拍摄装备</text>
    <input type="text" placeholder="未添加" placeholder-style="color:#CCCCCC;"/>
    <!-- <image src="../../image/icon-tiaozhuan.png" mode="widthFix"></image> -->
  </view>
  <view class="title-h1">添加水印</view>
  <view class="box1">
    <text>在正文图片上添加水印</text>
    <checkbox-group class="checkbox" bindchange="checkboxChange">
      <label>
        <checkbox />
      </label>
    </checkbox-group>
  </view>
  <view class="title-h1">作品授权</view>
  <view class="box1">
    <text>禁止匿名转载，禁止商用使用任何图片和文字，禁止个人使用</text>
    <checkbox-group class="checkbox" bindchange="checkboxChange">
      <label>
        <checkbox />
      </label>
    </checkbox-group>
  </view>
  <view class = "btn-commit">
    <button bindtap = "onTapBtnCommit" >提交</button>
  </view>
</view>
