<!--pages/release/release.wxml-->
<view class = "container">
  <!-- 作品标题 -->
  <view class="box">
    <text>作品标题</text>
    <input type="text" placeholder="未添加" placeholder-style="color:#CCCCCC;" bindblur = "inputTitleFocusBlur" />
  </view>
  <!-- 主栏目 -->
  <view class="box">
    <text>请选择主栏目</text>
    <picker bindchange="bindMainMenuPickerChange" range="{{mainMenu}}">
        <input type="text" name="animaltype" disabled="true" placeholder="未选择" value="{{mainMenuTxt}}" placeholder-style="color:#CCCCCC;"/>
    </picker>
  </view>
  <!-- 子栏目 -->
  <view class="box">
    <text>请选择子栏目</text>
    <picker wx:if="{{mainMenuId == 0}}" bindchange="bindMenuPickerChange" range="{{menu_0}}">
      <input type="text" name="animaltype" disabled="true" placeholder="未选择" value="{{menuTxt}}" placeholder-style="color:#CCCCCC;"/>
    </picker>
    <picker wx:if="{{mainMenuId == 1}}" bindchange="bindMenuPickerChange" range="{{menu_1}}">
      <input type="text" name="animaltype" disabled="true" placeholder="未选择" value="{{menuTxt}}" placeholder-style="color:#CCCCCC;"/>
    </picker>
    <picker wx:if="{{mainMenuId == 2}}" bindchange="bindMenuPickerChange" range="{{menu_2}}">
      <input type="text" name="animaltype" disabled="true" placeholder="未选择" value="{{menuTxt}}" placeholder-style="color:#CCCCCC;"/>
    </picker>
  </view>
  <!-- 作品介绍 -->
  <view class="title-h1">作品介绍</view>
  <view class="section">
    <textarea placeholder="请输入作品介绍" placeholder-style="color:#CCCCCC;" bindblur = "taSummaryFocusBlur" value="{{summary}}"/>
  </view>
  <view class="title-h1">作品封面</view>
  <!-- 封面 -->
  <view class="cover">
    <text bindtap = "onTapChooseCoverImage" wx:if = "{{!hasCover}}">点击上传封面</text>
    <image src = "{{imageCover}}" mode = "widthFix" wx:if = "{{hasCover}}" bindlongpress = "onLongPressCover"></image>
  </view>
  <!-- 正文 -->
  <view class="title-h1">作品正文</view>
  <view class="content">
    <text class='content-null' wx:if='{{elementNum == 0}}'>内容为空</text>
    <block wx:for = "{{content}}" wx:for-index = "idx" wx:for-item = "item" wx:key = "unique">
      <!-- 文字 -->
      <block wx:if = "{{item.ctype == 0}}">
        <view class = "section" data-index = "{{idx}}" bindlongpress = "onLongPressElement">
          <textarea placeholder = "请输入文字" placeholder-style = "color:#CCCCCC;" value = "{{item.content}}" bindblur = "taParagraphFocusBlur"/>
          <text>长按此处删除模块</text>
        </view>
      </block>
      <!-- 照片 -->
      <block wx:if="{{item.ctype == 1}}">
        <view class="cover">
          <text wx:if = "{{!item.hasImage}}" data-index = "{{idx}}" bindtap = "onTapChooseImage" bindlongpress = "onLongPressElement">点击上传照片</text>
          <image wx:if = "{{item.hasImage}}" src = "{{item.imagePath}}" mode = "widthFix" data-index = "{{idx}}" bindlongpress = "onLongPressElement"></image>
        </view>
      </block>
      <!-- 标注 -->
      <block wx:if = "{{item.ctype == 2}}">
        <view class="box">
          <text>添加标注</text>
          <input type = "text" placeholder = "未添加" placeholder-style = "color:#CCCCCC;" value = "{{item.content}}" data-index = "{{idx}}" bindlongpress = "onLongPressElement" bindblur = "taLabelFocusBlur"/>
        </view>
      </block>
      <!-- 视频 -->
      <block wx:if = "{{item.ctype == 3}}">
        <view class = "box">
          <text>视频网址</text>
          <input type = "text" placeholder = "未添加" placeholder-style = "color:#CCCCCC;" value = "{{item.content}}" data-index = "{{idx}}" bindlongpress = "onLongPressElement" bindblur = "taVideoFocusBlur"/>
        </view>
      </block>
    </block>
  </view>
  <!-- 添加按钮 -->
  <view class = "module-box">
    <view class="title-h2">点击按钮，添加相应模块</view>
    <view class="module">
      <text bindtap="insert" data-ctype = "0">添加文字</text>
      <text bindtap="insert" data-ctype = "1">上传照片</text>
      <text bindtap="insert" data-ctype = "2">添加标注</text>
      <text bindtap="insert" data-ctype = "3">添加视频</text>
    </view>
  </view>
  <!-- 拍摄时间 -->
  <view class="box">
    <text>拍摄时间</text>
    <picker mode="date" value="{{date}}" start="1978-01-01" end="2020-01-01" bindchange="bindDateChange">  
      <input type="text" name="animaltype" disabled="true" placeholder="未添加" value="{{dates}}" placeholder-style="color:#CCCCCC;"/>
    </picker> 
  </view>
  <!-- 拍摄地点 -->
  <view class="box">
    <text>拍摄地点</text>
    <input type="text" placeholder="未添加" placeholder-style="color:#CCCCCC;" bindblur = "onLocationFocusBlur"/>
  </view>
  <!-- 拍摄装备 -->
  <view class="box">
    <text>拍摄装备</text>
    <input type="text" placeholder="未添加" placeholder-style="color:#CCCCCC;" bindblur = "onEquipFocusBlur"/>
  </view>
  <!-- 水印 -->
  <view class="title-h1">添加水印</view>
  <view class="box1">
    <text>在正文图片上添加水印</text>
    <switch bindchange="onWaterMarkCheckboxChange"/>
  </view>
  <!-- 授权 -->
  <view class="title-h1">作品授权</view>
  <view class="box1">
    <text>禁止匿名转载，禁止商用使用任何图片和文字，禁止个人使用</text>
    <switch bindchange="onAuthCheckboxChange"/>
  </view>
  <!-- 提交 -->
  <view class = "btn-commit">
    <button bindtap = "onTapBtnCommit">提交</button>
  </view>
</view>
