/* pages/modify/modify.wxss */

.box{
  display: flex;
  flex-direction: row;
  height: 128rpx;
  background: white;
  box-sizing: border-box;
  border-bottom: 2rpx solid #dfdfdf;
  margin: 0rpx 32rpx;
}

.box-title{
  display: block;
  float: left;
  margin: auto 32rpx;
  width: 140rpx;
  line-height: 128rpx;
  font-size: 32rpx;
}

.box-content{
  display: block;
  float: left;
  margin: auto 32rpx;
  width: 400rpx;
  text-align: right;
  font-size: 32rpx;
  line-height: 128rpx;
}

.right-arrow{
  width: 30rpx;
  height: 30rpx;
  margin: auto;
}

.btn-commit{
  margin: 32rpx;
  color: white;
  background-color: rgb(144, 181, 86);
}