<!--pages/workDetails/workDetails.wxml-->
<view class='wrap'>
  <view class='title'>
    {{title}}
  </view>
  <view class='head'>
    <text class='menu'><text>分类：</text>{{menuName}}</text>
    <text class='post-time'>{{createTime}}发布</text>
  </view>
  <view class='content'>
    <view wx:if='{{template == 1}}' wx:for='{{content}}' wx:for-index='idx' wx:for-item='item'>
      <view class='content-text' wx:if='{{item.text != null}}'>{{item.text}}</view>
      <view class='content-image' wx:if='{{item.image != null}}'>
        <image src='{{item.image}}' mode='aspectFit'/>
      </view>
      <view class='content-lab' wx:if='{{item.lab != null}}'>aaa</view>
      <view class='content-video' wx:if='{{item.video != null}}'>
        <video src='{{item.video}}'></video>
      </view>
    </view>
    <rich-text wx:if='{{template == 2}}' nodes='{{content}}'/>
  </view>
  <!-- <button>
    <view>
      <image src='../../image/zan.png' mode="widthFix"></image>
      <text>{{praiseCount}}</text>
    </view>
  </button> -->
</view>