/* pages/homePage/homePage.wxss */
page{
  background: #f7f7f7;
  padding: 40rpx 60rpx 0 60rpx;
  box-sizing: border-box
}

swiper{
  height: 300rpx;
  margin-bottom: 40rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

swiper-item image{
  width: 100%;
}

swiper-item text{
  width: 100%;
  position: absolute;bottom: 0;
  left: 0;
  display: block;
  height: 60rpx;
  font-size: 24rpx;
  background-color:rgba(0,0,0,0.4);
  color: #fff;
  line-height: 60rpx;
  padding-left: 15rpx;
}

.new-dynamic{
  width: 100%;
  background: #fff;
  padding: 15rpx 40rpx;
  box-sizing: border-box;
  margin-bottom: 40rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.dynamic-title-img{
  border-bottom: 1rpx solid #eee;
}

.dynamic-title-img image{
  width: 100%;
}

.dynamic-content{
  position: relative;
  padding-left: 80rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.dynamic-content image{
  width: 60rpx;
  position: absolute;
  top: 50%;
  margin-top: -30rpx;
  left: 0;
}

.dynamic-content text{
  color: #79B132;
}

.new-dynamic button{
  width: 310rpx;
  height: 108rpx;
  border-radius: 108rpx;
  background: #474F64;
  color: #fff;
  line-height: 108rpx;
  margin-top: 50rpx;
}

.new-dynamic button::after{
  border: none;
}

.we-img{
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.we-img-item-single{
  margin: 10rpx 0rpx;
  display: block;
}

.we-img-item-single image{
  width: 100%;
}

.we-img-item-double{
  display: flex;
  flex-direction: row;
}

.we-img-item-double-left{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0rpx 30rpx 0rpx 0rpx;
}

.we-img-item-double-right{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  margin: 0rpx 0rpx 0rpx 30rpx;
}

.we-img-item-double image{
  width: 100%;
}

.content-list{
  overflow: hidden;
}

.content-list .content-list-b:nth-child(2n){
  margin-right: 0;
}

